This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: referensi.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4731 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 119
> -- 42
< -- 0
+ -- 16
- -- 11
* -- 109
:= -- 197
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 119
format.name$ -- 11
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 5
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 119
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 59
