\begin{thebibliography}{1}

\bibitem{deku_analisis_2022}
Maria~Claudia Deku, Ferdinandus~Bate Dopo, and Sena Radya~Iswara Samino.
\newblock {ANALISIS} {BENTUK} {MUSIK} {PENGIRING} {TARIAN} {DERO} {PADA} {MASYARAKAT} {KAMPUNG} {NAGEMI} {DESA} {RIGI} {KECAMATAN} {BOAWAE} {KABUPATEN} {NAGEKEO}.
\newblock {\em Jurnal Citra Pendidikan}, 2(1):55--65, January 2022.

\bibitem{nugraha_putra_analisis_2023}
I~Pt. Lukita~Wiweka Nugraha~Putra and Komang~Wahyu Dinata.
\newblock Analisis {Bentuk} {Lagu} “{Bhuana} {Santhi}” {Karya} {I} {Komang} {Darmayuda}.
\newblock {\em Journal of Music Science, Technology, and Industry}, 6(1):97--110, April 2023.

\bibitem{faozata_adzkia_analisis_2018}
Sagaf Faozata~Adzkia.
\newblock Analisis {Bentuk} {Musik} atas {Kesenian} {Laras} {Madya} dan {Resistensinya} dalam {Budaya} {Jawa}.
\newblock {\em PROMUSIKA}, 4(1):1--12, November 2018.

\bibitem{rahmasari_representasi_2023}
Annisa Rahmasari and Wiwid Adiyanto.
\newblock Representasi {Kesehatan} {Mental} {Dalam} {Lirik} {Lagu} {Secukupnya} {Karya} {Hindia} ({Analisis} {Semiotika} {Ferdinand} {De} {Saussure}).
\newblock {\em Innovative: Journal Of Social Science Research}, 3(2):11764--11777, June 2023.
\newblock Section: Articles.

\bibitem{bit_analysis_2022}
Kayla~Gabriela Bit, Adria~Vitalya Gemilang, and Afria~Dian Prastanti.
\newblock An {Analysis} of {Zach} {Sobiech}'s {Personality} as the {Main} {Character} in {Clouds} {Movie}.
\newblock {\em JELLT (Journal of English Language and Language Teaching)}, 6(2):100--109, November 2022.

\end{thebibliography}
