\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{referensi.bib}
\bibcite{deku_analisis_2022}{1}
\bibcite{nugraha_putra_analisis_2023}{2}
\bibcite{faozata_adzkia_analisis_2018}{3}
\bibcite{rahmasari_representasi_2023}{4}
\bibcite{bit_analysis_2022}{5}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{Pendahuluan}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Metode}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hasil dan Pembahasan}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studi Karakter Pengarang}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisis Bentuk Musik}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kesimpulan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ucapan Terima Kasih}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pustaka}{1}{section*.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
